PORT = "3000"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "admin"
DB_NAME = "node_app_db"
JWT_SECRET = "123456789abcdefg123456789abcdefg123456789abcdefg123456789abcdefg"
